security.basic.enabled=false

spring.thymeleaf.cache=false
spring.template.cache=false

spring.session.store-type=redis
# spring.session.store-type=hash_map # for test
spring.redis.host=localhost
spring.redis.port=6379