spring.thymeleaf.cache=false
spring.template.cache=false

security.basic.enabled=false

spring.session.store-type=jdbc
spring.session.jdbc.table-name=SESSIONS

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema=classpath:org/springframework/session/jdbc/schema-h2.sql
spring.h2.console.enabled=true